# store-management-be

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/seveneleven/: CMSApplication.java
src/main/java/com/seveneleven/config/: AWSConfig.java  AWSProperties.java  AsyncConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/seveneleven/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UploadController.java
src/main/java/com/seveneleven/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/seveneleven/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/seveneleven/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/seveneleven/dto/order/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/seveneleven/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/seveneleven/entity/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/seveneleven/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/seveneleven/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/seveneleven/repository/spec/: OrderSpec.java  ProductSpec.java
src/main/java/com/seveneleven/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/seveneleven/service/: AuthService.java  CategoryService.java  NotificationService.java  OrderService.java  ProductService.java  S3UploadService.java
src/main/java/com/seveneleven/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  S3UploadServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/email/: admin-alert.html  order-confirmation.html  order-status-update.html
